<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estiloIndex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <h1 class="encabezado-articulo"><picture>
            <img class="img" src="/img/logo_oficial.png" alt="">
        </picture>Practicas Corte 1</h1>
        <hr>
        <br>
        <h2 class="encabezado-articulo">Ing. Luis Mario Tirado Rios</h2>
    
    <hr>
    <div id="contenedor">
        <header>
            <hr>
            <br>
            <div id="encabezado">    
            <a class="texto" href="/HTML/practica01.html"> Practica 1 (lista album) </a>
            <hr>
            <br>
            <a class="texto" href="HTML/practica02.html"> Practica 2 (Consulta id album) </a>
            <hr>
            <br>
            <a class="texto" href="/HTML/practica03.html"> Practica 3 (lista usuarios) </a>
            <hr>
            <br>
            <a class="texto" href="/HTML/practica04.html"> Practica 4 (consulta id Usuario) </a>
            <hr>
            <br>
        </div>     
        </header>
    </center>
</body>
</html>