<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <link rel="stylesheet" href="https://jsonplaceholder.typicode.com/todos/1">
    <title>Práctica 01 Petición Usando Ajax</title>
</head>
<body>
    
<center>
    <h2>Consulta de Álbum</h2>
    <h2>ID</h2>
    <label for="albumIdInput">Ingrese el ID del álbum:</label>
    <input type="text" id="albumIdInput">
    <br>
    <br>
    <button id="btnCargar">Consultar</button>

    <div id="resultado"></div>
</center>

<script src="/JS/consultaid.js"></script>
</body>
</html>
