<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 03</title>
  <link rel="stylesheet" href="/CSS/user.css">
</head>
<body>
    <center>
  <h1>Practica 03</h1>

  <button onclick="getAllUsers()">Mostrar Todos los Registros</button>

  <div id="output"></div>
    </center>
  <script src="/JS/users.js"></script>
</body>
</html>