<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 02</title>
  <link rel="stylesheet" href="/CSS/user.css">
  <link rel="stylesheet" href="https://jsonplaceholder.typicode.com/todos/1">
</head>
<body>
    <center>
  <h1>Practica 02</h1>

  <button onclick="getAllAlbums()">Mostrar Todos los Registros</button>

  <label for="albumId">Buscar por ID:</label>
  <input type="number" id="albumId" placeholder="ID">
  <button onclick="getAlbumById()">Buscar</button>
  
  <div id="output"></div>
    </center>
  <script src="/JS/cunsultaid.js"></script>
</body>
</html>